
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">外套</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded"> 
				<p class="mui-text-center">
					<img src="../../images/laobi1.png" data-preview-src="" data-preview-group="1" />
					<button class="mui-btn-purple" id="test3">搭配</button>
				</p >
				<p class="mui-text-center">
					<img src="../../images/huangwaitao.png" data-preview-src="" data-preview-group="1" />
				<button class="mui-btn-purple" id="test2">搭配</button>
				</p>
				 
				<p class="mui-text-center">
					<img src="../../images/juwaitao.png" data-preview-src="" data-preview-group="1" />
				<button class="mui-btn-purple" id="test">搭配</button>
				</p>
			</div>
		</div>
	 <div id="div"></div>
		<div id="popover" class="mui-popover" style="height: 250px;">
			<div class="mui-popover-arrow"></div>
			<div><img src="../../images/kuzier%20(3).png" data-preview-src="" data-preview-group="1" style="width: 100%;height:100%;" /></div>
		</div>
		<div id="popover1" class="mui-popover" style="height: 250px;">
			<div class="mui-popover-arrow"></div>
			<div><img src="../../images/kuzier%20(1).png" data-preview-src="" data-preview-group="1" style="width: 100%;height:100%;" /></div>
		</div>
		<div id="popover2" class="mui-popover" style="height: 250px;">
			<div class="mui-popover-arrow"></div>
			<div><img src="../../images/qunzier.png" data-preview-src="" data-preview-group="1" style="width: 100%;height:100%;" /></div>
		</div>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
		mui.init()
			document.getElementById("test").addEventListener("tap", function() {
				mui.openWindow({
						url: "fake.html",
						id: "fake",
						preload: true,
						styles: {
							top: '0px', //新页面顶部位置  
							bottom: '60px',
							 width:"100%",
							 height:"100%",//新页面底部位置   
							popGesture: 'hide'
						},
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true  
						}
					});
				}, false);
			document.getElementById("test2").addEventListener("tap", function() {
				mui.openWindow({
						url: "fake.html",
						id: "fake",
						preload: true,
						styles: {
							top: '0px', //新页面顶部位置  
							bottom: '60px',
							 width:"100%",
							 height:"100%",//新页面底部位置   
							popGesture: 'hide'
						},
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true  
						}
					});
				}, false);
			document.getElementById("test3").addEventListener("tap", function() {
				mui.openWindow({
						url: "fake.html",
						id: "fake",
						preload: true,
						styles: {
							top: '0px', //新页面顶部位置  
							bottom: '60px',
							 width:"100%",
							 height:"100%",//新页面底部位置   
							popGesture: 'hide'
						},
						show: {
							autoShow: true //页面loaded事件发生后自动显示，默认为true  
						}
					});
				}, false);
	</script> 
</html>